country, ica, ica_qmr, bin_number, brand, product, client, tokenization, keys, embosser, bin_type
El Salvador,23179,23179,52688642,Mastercard,Prepago,Ditobanx cross border,Volcán,Internas,Mycard,
El Salvador,23179,23179,52688605,Mastercard,Prepago,Ditobanx,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688600,Mastercard,Prepago,Volcán El Salvador,Volcán,Internas,MyCard,
El Salvador,33510,335101,52688601,Mastercard,Débito,Optima,Volcán,Externas,MyCard,
El Salvador,33510,33510,52688602,Mastercard,Prepago,Momento,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688603,Mastercard,Prepago,Test Salvador,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688604,Mastercard,Prepago,Rocket,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688607,Mastercard,Prepago,Cabal,Volcán,Internas,Forza,
El Salvador,33510,33510,52688608,Mastercard,Prepago,Toti,Volcán,Internas,Forza,
El Salvador,33510,33510,52688609,Mastercard,Prepago,Volcán Interno,Volcán,Internas,Forza,
El Salvador,33510,33510,52688610,Mastercard,Prepago,Tuyo,Volcán,Internas,MyCard,
El Salvador,33510,33510,52688611,Mastercard,Prepago,BitCapital,Volcán,Internas,MyCard,
El Salvador,33510,33510,52688612,Mastercard,Prepago,Unique Capital,Volcán,Internas,MyCard,
El Salvador,33510,33510,52688613,Mastercard,Prepago,Traderpal SLV,Volcán,Internas,MyCard,
El Salvador,33510,33510,52688614,Mastercard,Prepago,Toti VIP,Volcán,Internas,MyCard,
El Salvador,33510,33510,52688615,Mastercard,Prepago,Unique Capital (crypto),Volcán,Internas,MyCard,
El Salvador,33510,33510,52688616,Mastercard,Prepago,Toti-Digo,Volcán,Internas,Forza,
El Salvador,33510,33510,52688617,Mastercard,Prepago,Payphone,Volcán,Internas,MyCard,
El Salvador,33510,33510,5268864300,Mastercard,Prepago,Bantransfer,Volcán,Internas,Mycard,
El Salvador,33510,33510,5268864400,Mastercard,Prepago,Certificación CoF,Volcán,Internas,Mycard,
El Salvador,33510,33510,5268864401,Mastercard,Prepago,Certificación CoF,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688645,Mastercard,Prepago,,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688646,Mastercard,Prepago,,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688647,Mastercard,Prepago,,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688648,Mastercard,Prepago,,Volcán,Internas,Mycard,
El Salvador,33510,33510,52688649,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,32450,52688618,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,32450,52688619,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,32450,52688620,Mastercard,Prepago,Monge,Volcán,Internas,Mycard,
Honduras,32450,32450,52688621,Mastercard,Prepago,Traderpal HN,Volcán,Internas,Mycard,
Honduras,32450,32450,5268862200,Mastercard,Prepago,Certificación CoF,Volcán,Internas,Mycard,
Honduras,32450,32450,5268862201,Mastercard,Prepago,Certificación CoF,Volcán,Internas,Mycard,
Honduras,32450,32450,52688623,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,32450,52688624,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,32450,52688625,Mastercard,Prepago,,Volcán,Internas,Mycard,
Honduras,32450,324501,52688661,Mastercard,Débito,,Volcán,Internas,Mycard,
Honduras,32450,324501,52688662,Mastercard,Débito,,Volcán,Internas,Mycard,
Honduras,32450,324501,52688663,Mastercard,Débito,,Volcán,Internas,Mycard,
Honduras,32450,324501,52688664,Mastercard,Débito,,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688626,Mastercard,Prepago,Demo Volcan CR,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688627,Mastercard,Prepago,BD Finance,Volcán,Internas,Mycard,
Costa Rica,32050,32050,5268862800,Mastercard,Prepago,Certificación CoF (00 -01),Volcán,Internas,Mycard,
Costa Rica,32050,32050,5268862801,Mastercard,Prepago,Certificación CoF (00 -01),Volcán,Internas,Mycard,
Costa Rica,32050,32050,5268862900,Mastercard,Prepago,Unique CR,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688630,Mastercard,Prepago,,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688631,Mastercard,Prepago,,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688632,Mastercard,Prepago,,Volcán,Internas,Mycard,
Costa Rica,32050,32050,52688633,Mastercard,Prepago,,Volcán,Internas,Mycard,
Costa Rica,32050,320501,52688658,Mastercard,Débito,Thales Debito,Volcán,Internas,Mycard,
Costa Rica,32050,320501,52688659,Mastercard,Débito,,Volcán,Internas,Mycard,
Costa Rica,32050,320501,52688660,Mastercard,Débito,,Volcán,Internas,Mycard,
